# projects

./: README.md
c_and_cpp/: README.md
c_and_cpp/other_projects/: README.md
c_and_cpp/zork_qt_project/: Character.cpp  CommandWords.cpp  README.md  README.txt  Room.cpp  ZorkUL.cpp  ZorkUL.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  sammy.qrc  status.h
cpp/: README.md
cpp/other_projects/: README.md
cpp/zork_qt_project/: Character.h  Room.h  cs4076_week09.pro  status.cpp
java/: README.md
java/a_star_algorithm/: Board.java  Tile.java  TileGameAlgorithm.java  TileGameAlgorithmDriver.java
java/android_game_flitty_brit/: README.md  build.gradle  settings.gradle
java/android_game_flitty_brit/app/: build.gradle  google-services.json
java/android_game_flitty_brit/app/release/: output.json
java/android_game_flitty_brit/app/src/androidTest/java/com/example/flittybrit/: ExampleInstrumentedTest.java
java/android_game_flitty_brit/app/src/main/: AndroidManifest.xml
java/android_game_flitty_brit/app/src/main/java/com/example/flittybrit/: CharacterSprite.java  LogInActivity.java  MainMenu.java  PipeSprite.java  ScoreSprite.java
java/android_game_flitty_brit/app/src/main/res/layout/: activity_main_menu.xml
java/android_game_flitty_brit/app/src/main/res/menu/: main_menu_overflow.xml
java/android_game_flitty_brit/app/src/main/res/values/: strings.xml
java/android_game_flitty_brit/app/src/test/java/com/example/flittybrit/: ExampleUnitTest.java
java/android_shopping_app/: README.md
java/a_algorithm/: Board.java  README.md  Tile.java  TileGameAlgorithm.java  TileGameAlgorithmDriver.java
java/facility_management_application/: Admin.java  Bookings.java  Driver.java  Facilities.java  README.md  User.java  Users.txt  bookings.txt  facilities.txt
java/other_programs/: BMI.java  Palindrome.java  Pangram.java  (+4 more)
lua/: README.md
python/: README.md  pangram_and_palindrome.py
(+326 files in other folders)
